# najing_ios

android_src/android_v3/app/: build.gradle  google-services.json
android_src/android_v3/app/src/main/: AndroidManifest.xml
android_src/android_v3/app/src/main/assets/message/en/: helloworld.html  message_1.html  message_7.html
android_src/android_v3/app/src/main/assets/message/zh/: message_1.html  message_2.html  message_3.html  message_4.html  message_5.html  message_6.html  message_7.html  message_8.html
android_src/android_v3/app/src/main/java/com/mlz/bluetooth/: BluetoothDecrypt.java  RingBuffer.java
android_src/android_v3/app/src/main/java/com/mlz/shuiguang/: ActivitySwitch.java  MainActivity.java
android_src/android_v3/app/src/main/java/com/mlz/shuiguang/database/: DBAdapter.java  DBGlobal.java
android_src/android_v3/app/src/main/java/com/mlz/shuiguang/database/operation/: TBDetection.java  TBUser.java
android_src/android_v3/app/src/main/java/com/mlz/shuiguang/fragment/: BaseFragment.java
android_src/android_v3/app/src/main/java/com/mlz/shuiguang/fragment/detect/: DetectFragment.java
android_src/android_v3/app/src/main/java/com/mlz/shuiguang/fragment/history/: HistoryFragment.java
android_src/android_v3/app/src/main/java/com/mlz/shuiguang/fragment/message/: MessageDetailsFragment.java  MessageFragment.java
android_src/android_v3/app/src/main/java/com/mlz/shuiguang/fragment/user/: UserFragment.java
android_src/android_v3/app/src/main/java/com/mlz/shuiguang/login/: LoginActivity.java  LoginFragment.java  SignUpFragment.java
android_src/android_v3/app/src/main/java/com/mlz/shuiguang/model/: MessageData.java  UserData.java
android_src/android_v3/app/src/main/java/com/mlz/shuiguang/transmission/: SyncTask.java  SyncTaskHandler.java  TransmissionUtil.java
android_src/android_v3/app/src/main/java/com/mlz/shuiguang/util/: Global.java  LocaleHelper.java  MathUtil.java  Util.java
android_src/android_v3/app/src/main/res/drawable/: shape_circle.xml  shape_radio_button.xml  shape_shadow.xml
android_src/android_v3/app/src/main/res/layout/: carddemo_native_material_supplemental_actions_large.xml  fragment_detect.xml  fragment_history.xml  fragment_login.xml  fragment_message.xml  fragment_message_detail.xml  fragment_sign_up.xml  fragment_user.xml  grid_item_ui_option.xml  list_cell_message.xml  native_recyclerview_material_card_layout.xml  widget_dialog.xml  widget_dialog_change_theme_color.xml  widget_dialog_gender.xml  widget_tabbar.xml
android_src/android_v3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android_src/android_v3/app/src/main/res/values-zh/: strings.xml
android_v2/: build.gradle  (+1 more)
android_v2/app/: build.gradle
android_v2/app/src/androidTest/java/com/mlz/shuiguang/: ExampleInstrumentedTest.java
android_v2/app/src/main/: AndroidManifest.xml
android_v2/app/src/main/assets/message/en/: message_5.html
android_v2/app/src/main/assets/message/zh/: message_1.html  message_2.html  message_3.html  message_4.html  message_5.html  message_6.html  message_7.html  message_8.html
android_v2/app/src/main/java/com/mlz/bluetooth/: BluetoothLeService.java  BluetoothLeWrapper.java
android_v2/app/src/main/java/com/mlz/decode/: DecryptUtil.java
android_v2/app/src/main/java/com/mlz/shuiguang/: ActivitySwitch.java  MainActivity.java
android_v2/app/src/main/java/com/mlz/shuiguang/database/: DBAdapter.java  DBGlobal.java  DBUtil.java
android_v2/app/src/main/java/com/mlz/shuiguang/database/operation/: TBUser.java
android_v2/app/src/main/java/com/mlz/shuiguang/fragment/detect/: DetectFragment.java
android_v2/app/src/main/java/com/mlz/shuiguang/fragment/history/: HistoryFragment.java
android_v2/app/src/main/java/com/mlz/shuiguang/fragment/message/: MessageDetailsFragment.java  MessageFragment.java
android_v2/app/src/main/java/com/mlz/shuiguang/fragment/user/: UserFragment.java
android_v2/app/src/main/java/com/mlz/shuiguang/login/: BasicInfoActivity.java  BasicInfoFragment.java  LoginActivity.java  LoginActivity2.java  LoginFragment.java  LoginFragment2.java  SignInInterface.java  SignUpFragment.java
android_v2/app/src/main/java/com/mlz/shuiguang/model/: DetectionData.java  HistoryModelOperation.java  ThemeColor.java  UserData.java
android_v2/app/src/main/java/com/mlz/shuiguang/model/aws/: DetectionDO.java  USERDO.java
android_v2/app/src/main/java/com/mlz/shuiguang/transmission/: SyncParams.java  TransmissionUtil.java
android_v2/app/src/main/java/com/mlz/shuiguang/transmission/AWSTask/: DetectionTask.java  USERTask.java
android_v2/app/src/main/java/com/mlz/shuiguang/transmission/task/: AuthsTask.java  DetectionsHistoryTask.java  UserInfoTask.java
android_v2/app/src/main/java/com/mlz/shuiguang/util/: Global.java  ScrimUtil.java  StringFormatUtils.java  Util.java
android_v2/app/src/main/java/com/mlz/shuiguang/util/dialog/: AlertDialog.java  GenderDialog.java  PhoneDialog.java
android_v2/app/src/main/java/com/mlz/shuiguang/util/fragmentTransation/: IMainAppHandler.java
android_v2/app/src/main/java/com/mlz/shuiguang/wxapi/: WXEntryActivity.java
android_v2/app/src/main/res/layout/: activity_basic_info.xml  activity_login.xml  activity_login2.xml  activity_main.xml  carddemo_mycard_inner_content.xml  fragment_basic_info.xml  fragment_detect.xml  fragment_history.xml  fragment_login.xml  fragment_login2.xml  fragment_message.xml  fragment_message_detail.xml  fragment_ui_options.xml  fragment_user.xml  list_item.xml  widget_detect_success.xml  widget_dialog_change_password.xml  widget_dialog_date_picker.xml  widget_dialog_skin_type.xml  widget_dialog_text_input.xml
android_v2/app/src/main/res/raw/: awsconfiguration.json
android_v2/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
android_v2/app/src/main/res/values-large/: dimens.xml
android_v2/app/src/main/res/values-w300dp/: dimens.xml
android_v2/app/src/main/res/values-w820dp/: dimens.xml
android_v2/app/src/main/res/values-zh/: strings.xml
android_v2/app/src/test/java/com/mlz/shuiguang/: ExampleUnitTest.java
(+186 files in other folders)
