apply plugin: 'com.android.application'

android {
    buildToolsVersion '26.0.1'
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.mlz.shuiguang"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 6
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

repositories {
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    maven {
        url "https://dl.bintray.com/alt236/maven"
    }
    maven {
        url "https://jitpack.io"
    }
    //Bmob
    maven {
        url "https://raw.github.com/bmob/bmob-android-sdk/master"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:21.0.3'
    testCompile 'junit:junit:4.12'

// Chart Library
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    // Cards Library Core
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'

    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'

    //Optional for RecyclerView
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'

    //Optional for staggered grid view
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'

    //Optional for drag and drop
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0'

    // bmob-sdk 兼容Android 6.0 系统
    compile 'cn.bmob.android:http-legacy:1.0'

    //bmob-sdk ：Bmob android SDK
    compile 'cn.bmob.android:bmob-sdk:3.5.0'

    // circle view SDK
    compile 'de.hdodenhof:circleimageview:2.1.0'


    //bmob-push：Bmob push
    // compile 'cn.bmob.android:bmob-push:0.6'

    //bmob-im：bmob im
//    compile 'cn.bmob.android:bmob-im:1.1.9'
//    compile 'cn.bmob.android:bmob-sdk:3.4.3'

    //okhttp（选填）：为解决弱网情况下SDK请求失败及响应慢的问题，自`V3.4.3版本`开始使用`okhttp`优化SDK的网络框架。
    //  compile 'com.squareup.okhttp:okhttp:2.4.0'
    //  compile 'com.squareup.okio:okio:1.4.0'

    //bmob-sms ：Bmob单独为短信服务提供的包
    //  compile 'cn.bmob.android:bmob-sms:1.0.1'
}
