<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_major_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:background="@color/theme_minor_color"
        android:elevation="@dimen/elevation_1"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left|center_vertical">


        </RelativeLayout>

        <com.mlz.shuiguang.util.widget.TextView.NJTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="@string/history_cap"
            android:textColor="@color/white"
            android:textSize="@dimen/text_h_3a"
            android:textStyle="bold"

            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">


        </RelativeLayout>

    </LinearLayout>


    <!-- body -->

    <LinearLayout
        android:id="@+id/no_data_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="77"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_1"
        android:paddingRight="@dimen/margin_1">

        <com.mlz.shuiguang.util.widget.TextView.NJTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/there_is_no_detection_data_yet"
            android:textSize="@dimen/text_h_5"
            android:textColor="@color/text_gray_dark"
            android:layout_marginTop="@dimen/margin_4"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="77" >
    </ListView>



    <!-- bottom block area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical" />


</LinearLayout>