<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_1"
        android:paddingBottom="@dimen/margin_1"
        android:paddingRight="@dimen/margin_2"
        android:paddingLeft="@dimen/margin_2"
        >

        <com.mlz.shuiguang.util.widget.TextView.NJTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:gravity="center"
            android:textColor="@color/text_gray_dark"
            android:textSize="@dimen/text_h_4"
            />

        <com.mlz.shuiguang.util.widget.TextView.NJTextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Test Test"
            android:gravity="center"
            android:textColor="@color/text_gray_dark"
            android:textSize="@dimen/text_h_5"
            android:layout_marginTop="@dimen/margin_1"
            android:layout_marginBottom="@dimen/margin_1"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_h_6"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_1"
            >
            <!-- option 1 -->
            <RelativeLayout
                android:id="@+id/option_1_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/option_1_major_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark" />
                    <ImageView
                        android:id="@+id/option_1_minor_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary" />
                </LinearLayout>
                <Button
                    android:id="@+id/option_1_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"/>
            </RelativeLayout>

            <!-- option 2 -->
            <RelativeLayout
                android:id="@+id/option_2_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/option_2_major_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark" />
                    <ImageView
                        android:id="@+id/option_2_minor_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary" />
                </LinearLayout>
                <Button
                    android:id="@+id/option_2_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"/>
            </RelativeLayout>

            <!-- option 3 -->
            <RelativeLayout
                android:id="@+id/option_3_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/option_3_major_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark" />
                    <ImageView
                        android:id="@+id/option_3_minor_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary" />
                </LinearLayout>
                <Button
                    android:id="@+id/option_3_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"/>
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_h_6"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_1"
            >

            <!-- option 4 -->
            <RelativeLayout
                android:id="@+id/option_4_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/option_4_major_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark" />
                    <ImageView
                        android:id="@+id/option_4_minor_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary" />
                </LinearLayout>
                <Button
                    android:id="@+id/option_4_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"/>
            </RelativeLayout>

            <!-- option 5 -->
            <RelativeLayout
                android:id="@+id/option_5_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/option_5_major_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark" />
                    <ImageView
                        android:id="@+id/option_5_minor_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary" />
                </LinearLayout>
                <Button
                    android:id="@+id/option_5_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"/>
            </RelativeLayout>

            <!-- option 6 -->
            <RelativeLayout
                android:id="@+id/option_6_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/option_6_major_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark" />
                    <ImageView
                        android:id="@+id/option_6_minor_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary" />
                </LinearLayout>
                <Button
                    android:id="@+id/option_6_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_h_6"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_1"
            >

            <!-- option 7 -->
            <RelativeLayout
                android:id="@+id/option_7_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/option_7_major_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark" />
                    <ImageView
                        android:id="@+id/option_7_minor_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary" />
                </LinearLayout>
                <Button
                    android:id="@+id/option_7_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"/>
            </RelativeLayout>

            <!-- option 8 -->
            <RelativeLayout
                android:id="@+id/option_8_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/option_8_major_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark" />
                    <ImageView
                        android:id="@+id/option_8_minor_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary" />
                </LinearLayout>
                <Button
                    android:id="@+id/option_8_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"/>
            </RelativeLayout>

            <!-- option 9 -->
            <RelativeLayout
                android:id="@+id/option_9_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/option_9_major_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark" />
                    <ImageView
                        android:id="@+id/option_9_minor_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary" />
                </LinearLayout>
                <Button
                    android:id="@+id/option_9_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"/>
            </RelativeLayout>
        </LinearLayout>

        <com.mlz.shuiguang.util.widget.button.NJButton
            android:id="@+id/button1"
            android:layout_width="@dimen/button_w_6"
            android:layout_height="@dimen/button_h_6"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/text_h_5" />

        <com.mlz.shuiguang.util.widget.button.NJButton
            android:id="@+id/button2"
            android:layout_width="@dimen/button_w_6"
            android:layout_height="@dimen/button_h_6"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/text_h_5"
            android:layout_marginTop="@dimen/margin_1"/>

    </LinearLayout>

</LinearLayout>